<<<<<<< HEAD

=======
>>>>>>> a6c33da8946d26aed70408b919785ef6394d8314
Config:

0) Copy {image- + test- + labels.} .mhd in DataDIR directory
1) Set "Configuration Directories" in ksrtCommonParallel.h and train_svm files
2) Set Number of Test Images in ksrtCommonParallel.h
<<<<<<< HEAD
3) Create Test.txt file that keeps list of test images (e.g, "001 0" i.e, test-001.mhd and parameter 0 is no image flipping)  
=======
3) Create Test.txt file that keeps list of test images (e.g, "001 0" i.e, test-001.mhd and parameter 0 is no image flipping)
>>>>>>> a6c33da8946d26aed70408b919785ef6394d8314
4) Create Train.txt file that keeps list of train images (e.g, "001 0" i.e, image-001.mhd and labels-001.mhd parameter 0 is no image flipping)
5) Create atlas.txt file that keeps list of atlas images ( e.g, "001")

Run:
0) Call make in ksrt_parallel directory
<<<<<<< HEAD
1) Call "mpirun -np X ./ksrtParallelPreprocessing" where X is the number of train images in file Train.txt    
2) Submit/run train_svm script ( This script is sequential)
3) Call "mpirun -np Y ./ksrtParallelSegmentation" where Y could be the number of test images times 
number of atlases; however, it must be larger than a multiplier of # of Test Images & large than twice of # of Test Imgs!"

  




=======
1) Call "mpirun -np X ./ksrtParallelPreprocessing" where X is the number of train images in file Train.txt
2) Submit/run train_svm script ( This script is sequential)
3) Call "mpirun -np Y ./ksrtParallelSegmentation" where Y could be the number of test images times
number of atlases; however, it must be larger than a multiplier of # of Test Images & large than twice of # of Test Imgs!"
>>>>>>> a6c33da8946d26aed70408b919785ef6394d8314
