%\mn{The} PLS dataset is a set of longitudinal knee \mn{MR images} collected at multiple sites.
The Pfizer Longitudinal Study (PLS) dataset contains 706 \verb+T1-weighted+ (3D SPGR) images for 155 subjects, imaged at baseline, 3, 6, 12, and 24 months at a resolution of $1.00 \times 0.31 \times 0.31 mm^3$. Some subjects have missing scans. The kellgren-Lawrence grades (KLG) were determined for all subjects from the baseline scans, classifying 82 as normal control subjects (KLG0), 40 as KLG2, and 33 as KLG3.

For the distribution of this dataset that was available to us the top level directory of the dataset consisted of
seven directories, each representing different sites where subjects received longitudinal MRI assessments of their knees.
\begin{verbatim}
	site1001
	site1002
	site1003
	site1004
	site1005
	site1006
	site1007
\end{verbatim}
Inside each of the aforementioned \verb+site+ directories, 
MRI data is grouped by directories named after unique subject ids that contain longitudinal knee MRI measurements of the subject with that id.
These folders contain varying number of subjects.
For example, under the directory \verb+site1001+, there are $29$ folders, each storing longitudinal knee MRI data of a subject imaged at this site.
\begin{verbatim}
	10011003,
	10011004,
	10011005,
	.....
	10011055
\end{verbatim}
Lastly inside of each of the subject folder is a longitudinal collection of knee MRI data that are stored separately for different time points of the measurement. 
The name of folders is the number of the months after the initial scan; 
therefore, the first MRI measurement (baseline MRI data) is under \verb+0+. 
For example, under \verb+10011003+, there are five folders named
\begin{verbatim}
0,
3,
6,
12,
24.
\end{verbatim}

The aforementioned folders contain the following files:
\begin{itemize}
	\item Structural MR image: \verb+cor_t1.nhdr+ and \verb+cor_t1.raw.gz+
	\item Manual segmentation of the femoral cartilage: \verb+fem.nhdr+ and \verb+fem.raw.gz+
	\item Manual segmentation of the tibial cartilage: \verb+tib.nhdr+ and \verb+tib.raw.gz+
\end{itemize}
Both manual segmentation of the femoral cartilage and of the tibial cartilage (drawn by a domain expert, Dr. Felix Eckstein) are available for all images.
However these manual segmentations are only used for evaluating the quality of  automatic cartilage segmentation; therefore these segmentations are not strictly needed to run the software.

Recall from~\ref{sec:cartilage_segmentation}, we make use of the knee bone segmentations to guide cartilage segmentations.
Expert segmentation on the femur bone and on the tibia bone are only available for us for the baseline images of 18 subjects.
These 18 baseline images serve as atlases $\mathcal{A}$ which are necessary to run our software pipeline.
When the aforementioned folder is one of these 18 baseline image (atlas image) folders, then the folder contains the following files:
\begin{itemize}
	\item Structural MR image: \verb+cor_t1.nhdr+ and \verb+cor_t1.raw.gz+
	\item Manual segmentation of the femur bone: \verb+femur.nhdr+ and \verb+femur.raw.gz+
	\item Manual segmentation of the femoral cartilage: \verb+fem.nhdr+ and \verb+fem.raw.gz+
	\item Manual segmentation of the tibia bone: \verb+tibia.nhdr+ and \verb+tibia.raw.gz+
	\item Manual segmentation of the tibial cartilage: \verb+tib.nhdr+ and \verb+tib.raw.gz+
\end{itemize}
There are a total of 706 images in the PLS dataset. %For more details on the dataset, please refer [Pfizer Dataset Paper].
