\documentclass{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amsfonts,amsmath}
\usepackage{epstopdf}
\usepackage{listings}
\usepackage{amssymb}
\usepackage{float}
\usepackage[breaklinks=true]{hyperref}
\usepackage{color}
\usepackage{url}

\newcommand{\mn}[1]{{\color{blue}{#1}}}
\newcommand{\jp}[1]{{\color{red}{#1}}}
\begin{document}

\title{{Knee Segmentation and Registration Toolkit (KSRT)}\\
  {\large Automatic Cartilage Segmentation and Cartilage Thickness Analysis}\\
  {\large Software Release: 1.0}\\
\url{https://bitbucket.org/marcniethammer/ksrt}}

\author{Junpyo Hong \and Liang Shan \and Marc Niethammer}

\maketitle
%\newpage

\tableofcontents
\newpage

\input{License}
\input{Overview}
\input{AnalysisApproaches}
\input{SoftwareBuild}
\input{Tutorial}

%\section{Command Reference}

\bibliographystyle{plain}
\bibliography{ksrt}

\end{document}
