\section{License}
\label{sec:license}

The {\it Knee Segmentation and Registration Toolkit (\textbf{KSRT})} is distributed under the \textit{Apache 2.0} license.
For more information, please see the license file within the git repository~\url{git@bitbucket.org:marcniethammer/ksrt.git}.
\begin{verbatim}
Copyright (c) 2014 Department of Computer Science, 
University of North Carolina at Chapel Hill

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
\end{verbatim}
