\section{Overview}
\label{sec:overview}

This software is an open source distribution of algorithms to automatically quantify cartilage thickness from magnetic resonance (MR) images and to perform related statistical analyses. The implemented algorithms are in detail described in~\cite{shan2014}. This document serves as a high-level overview, contains an installation guide, as well as a tutorial to guide a user through a data analysis. In particular, the software described in this user manual allows to automatically performs the following analysis tasks:
\begin{itemize}
	\item[1)] Segmenting cartilage from knee Magnetic Resonance Imaging (MRI) data.
	\item[2)] Computing cartilage thickness from the automatic cartilage segmentations.
	\item[3)] Establishing spatial correspondence across MRI data appropriate for statistical analysis.
        \item[4)] Performing statistical analysis of localized cartilage changes for cross-sectional and longitudinal data.
\end{itemize}
The purpose of this document is to provide background information necessary for understanding and using the software so that it can be used on other datasets. The software has so far successfully been applied to analyze data from the Pfizer Longitudinal Study~\cite{shan2014_media,shan2014} as well as from the MICCAI SKI10 challenge on cartilage segmentation~\cite{shan2014_media}. A summary of the obtained results can be found in~\cite{shan2014_media}. 

Section~\ref{sec:analysis_approaches} gives an overview of the analysis approaches used. For a more detailed explanation please refer to~\cite{shan2014}. Section~\ref{sec:software} illustrates how to build the software. Section~\ref{sec:PLS_tutorial} presents a tutorial on how to use the software to analyze the Pfizer Longitudinal Dataset.


